<resources>
    <string name="app_name">ChargersAssociation</string>
    <string name="new_app_name">The Chargers</string>
    <string name="mobile_number">Enter Mobile number</string>
    <string name="password">Password</string>
    <string name="login">LOGIN</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="register">Register</string>
    <string name="chargers_association">CHARGERS APP DEVELOPMENT ASSOCIATION</string>
    <string name="location">Hyderabad,India</string>
    <string name="members">Members</string>
    <string name="search">Search</string>
    <string name="news_and_bulletins">News and Bulletins</string>
    <string name="events">Events</string>
    <string name="profile">Profile</string>
    <string name="preference_file_name">Chargers Preferences</string>
    <string name="dashboard">Dashboard</string>
    <string name="news_bulletins">News</string>
    <string name="about_app">App</string>
    <string name="navigation_drawer">Navigation Drawer</string>
    <string name="open_drawer">Open Drawer</string>
    <string name="close_drawer">Close Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dashboard_fragment">Dashboard Fragment</string>
    <string name="members_fragment">Members Fragment</string>
    <string name="events_fragment">Events Fragmen</string>
    <string name="search_fragment">Search Fragment</string>
    <string name="news_bulletins_fragment">News and Bulletins Fragment</string>
    <string name="about_app_fragment">About App Fragment</string>
    <string name="profile_fragment">Profile Fragment</string>
</resources>