<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/dashboard"
            android:title="@string/dashboard"
            android:icon="@drawable/ic_dashboard"
            />
        <item
            android:id="@+id/members"
            android:title="@string/members"
            android:icon="@drawable/ic_members"
            />
        <item
            android:id="@+id/events"
            android:title="@string/events"
            android:icon="@drawable/ic_events"
            />
        <item
            android:id="@+id/search"
            android:title="@string/search"
            android:icon="@drawable/ic_search"
            />
        <item
            android:id="@+id/news_bulletins"
            android:title="@string/news_bulletins"
            android:icon="@drawable/ic_news_bulletins"
            />
        <item
            android:id="@+id/profile"
            android:title="@string/profile"
            android:icon="@drawable/ic_profile"
            />
        <item
            android:id="@+id/aboutApp"
            android:title="@string/about_app"
            android:icon="@drawable/ic_about_app"/>

    </group>
</menu>