<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="#1EDDA3">
    <ImageView
        android:id="@+id/chargersLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/chargers_logo"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        />
    <TextView
        android:id="@+id/navigationDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/navigation_drawer"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#ffffff"
        />

</LinearLayout>