<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView
                android:id="@+id/imgTonyStark"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/tony_stark"
                android:layout_margin="20dp"

                />
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tony Stark"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgTonyStark"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtEmail"
                android:text="tonystark@gmail.com"
                android:layout_toRightOf="@+id/imgTonyStark"
                android:layout_below="@id/txtName"
                android:layout_marginTop="10dp"
                android:textColor="#1769aa"
                android:textSize="18sp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPhoneNumber"
                android:text="+1111111111"
                android:layout_below="@id/txtEmail"
                android:layout_toRightOf="@id/imgTonyStark"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>


            />
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgSteve"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/steve_rogers"
                android:layout_margin="20dp"
                />
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steve Rogers"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgSteve"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtEmail"
                android:text="steverogers@gmail.com"
                android:layout_toRightOf="@+id/imgSteve"
                android:layout_below="@id/txtName"
                android:layout_marginTop="10dp"
                android:textColor="#1769aa"
                android:textSize="18sp"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPhoneNumber"
                android:text="+2222222222"
                android:layout_below="@id/txtEmail"
                android:layout_toRightOf="@id/imgSteve"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>


            />
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgBlackPanther"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/black_panther"
                android:layout_margin="20dp"
                />
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black Panther"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgBlackPanther"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtEmail"
                android:text="blackpanther@gmail.com"
                android:layout_toRightOf="@+id/imgBlackPanther"
                android:layout_below="@id/txtName"
                android:layout_marginTop="10dp"
                android:textColor="#1769aa"
                android:textSize="18sp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPhoneNumber"
                android:text="+91822392381100"
                android:layout_below="@id/txtEmail"
                android:layout_toRightOf="@id/imgBlackPanther"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>


            />
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgHulk"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/hulk"
                android:layout_margin="20dp"
                />
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hulk"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgHulk"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtEmail"
                android:text="hulk@gmail.com"
                android:layout_toRightOf="@+id/imgHulk"
                android:layout_below="@id/txtName"
                android:layout_marginTop="10dp"
                android:textColor="#1769aa"
                android:textSize="18sp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPhoneNumber"
                android:text="+91822392381100"
                android:layout_below="@id/txtEmail"
                android:layout_toRightOf="@id/imgHulk"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>


            />
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgThor"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/thor"
                android:layout_margin="20dp"
                />
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chriss Hamesworth"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/imgThor"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtEmail"
                android:text="chrisswokes@gmail.com"
                android:layout_toRightOf="@+id/imgThor"
                android:layout_below="@id/txtName"
                android:layout_marginTop="10dp"
                android:textColor="#1769aa"
                android:textSize="18sp"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPhoneNumber"
                android:text="+5555555555"
                android:layout_below="@id/txtEmail"
                android:layout_toRightOf="@id/imgThor"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>


            />
        </RelativeLayout>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgwidow"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/widow"
                android:layout_margin="20dp"
                />
            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Natasha"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/imgwidow"


                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtEmail"
                android:text="Natasha@gmail.com"
                android:layout_toRightOf="@+id/imgwidow"
                android:layout_below="@id/txtName"
                android:layout_marginTop="10dp"
                android:textColor="#1769aa"
                android:textSize="18sp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPhoneNumber"
                android:text="+666666"
                android:layout_below="@id/txtEmail"
                android:layout_toRightOf="@id/imgwidow"
                android:layout_marginTop="10dp"
                android:textSize="18sp"/>
            />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>