<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="2dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:text="Events to be attended :"
           android:textSize="20sp"
           android:textStyle="bold"
           />
        <TextView
            android:id="@+id/txtHeading1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="App Marketing and Development Conferences in 2021"
            android:textStyle="bold"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="◙ Pocket Gamer Connects London"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pocket_gamers"
            android:paddingBottom="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pocket Gamer Connects London or PGC London is one of the largest gaming conferences. People gather at PGC London every year to learn what’s the newest trends in mobile, console, pc, and streaming gaming. They also provide a blockchain track for those interested in digital currency and what’s next for cryptocurrency.
There are a total of 26 tracks that you can choose from. So no doubt PGC London has something for every mobile gaming enthusiast."

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:text="Dates: Jan 20-22, 2021

                                                                        Location: London, UK"
            android:layout_marginBottom="10dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="◙ White Nights Amsterdam"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="The White Nights conferences have been big in the gaming community. Their biggest event being held in St. Petersburg and Moscow. But the nordic community is ever-growing and so it’s no surprise that White Nights has now expanded to Amsterdam. If you’re working the mobile game space and want to expand in the Nordic and European regions, this conference is for you.

                                                                                     Dates: Jan 27-29, 2021
                                                                                     Location: Amsterdam, Netherlands"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="◙ Game Developers Conference San Francisco"
            android:textStyle="bold"
            android:textSize="16sp"/>

        "/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:src="@drawable/game_developers"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Game Developers Conference or GDC is well known as one of the must-attend developer events of the year. Being based in San Francisco, this conference easily brings together the best and brightest of the gaming community. You’ll hear from gaming giants like Epic Games, Microsoft, and Unity.
                                                                                 Dates: March 16-20, 2021                                                                                                      Location: San Francisco, California"
            android:layout_marginBottom="50dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Past Events:"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="◙ App Growth Summit Singapore"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/event1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="App Growth Summit is an invite-only limited-vendor conference series and content publisher for mobile app growth professionals. Through global conferences and expert-generated original content, our purpose
             is to help the world’s top mobile app publishers and brand marketers discover how to increase their mobile app’s growth and sustainability via the most current and effective strategies.
                                                                                                   Date:11/08/2020
                                                                                                      Location: Hyderabad, India"

           android:layout_marginBottom="50dp" />

    </LinearLayout>
</ScrollView>