<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="2dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="We create value for our clients by creating value for their customers."
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="10dp"

        />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="266dp"
            android:src="@drawable/about1" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="257dp"
            android:src="@drawable/about2"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dreamers and doers:"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="We are a team of dreamers and doers united by a simple idea: If we make a difference for your customers we will make a difference for your business too."
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="And it works."
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Since 2009, we have led early-stage startups and top-tier brands to WOW their customers with best-in-class digital products and experiences."
            android:textSize="18sp"
            android:layout_marginBottom="50dp"
            />
    </LinearLayout>
</ScrollView>