<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/appbackground"
    >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/chargers"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:layout_marginTop="-1dp"
        android:gravity="center"
        android:text="@string/chargers_association"
        android:textColor="#ff0000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLocation"
        android:text="@string/location"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#ff0000"
        android:gravity="center_horizontal"
        android:layout_below="@id/txtName"
        android:layout_marginBottom="40dp"
        />
</RelativeLayout>